<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f263e4b41ce447aa1f08fe5a69b27e0" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="MyFilmsModel.Actor" Width="1.5" PointX="2.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFilmsModel.Crew" Width="1.5" PointX="2.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFilmsModel.Department" Width="1.5" PointX="4.625" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFilmsModel.Film" Width="1.5" PointX="7.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFilmsModel.FilmsActor" Width="1.5" PointX="4.875" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFilmsModel.FilmsCrew" Width="1.5" PointX="4.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFilmsModel.FilmsRating" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFilmsModel.FilmStatus" Width="1.5" PointX="10.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFilmsModel.Genre" Width="1.5" PointX="10.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFilmsModel.Language" Width="1.5" PointX="10.875" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFilmsModel.ProductionCompany" Width="1.5" PointX="10.875" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFilmsModel.UserFilmStatus" Width="1.5" PointX="11.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFilmsModel.User" Width="1.5" PointX="5.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFilmsModel.UsersType" Width="1.5" PointX="5.75" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="MyFilmsModel.FK__FilmActor__actor__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="MyFilmsModel.FK__FilmsDere__direc__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="MyFilmsModel.FK_FilmsCrews_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="MyFilmsModel.FK_Films_FilmStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="MyFilmsModel.FK_FilmsActors_Films" ManuallyRouted="false" />
        <AssociationConnector Association="MyFilmsModel.FK_FilmsCrews_Films" ManuallyRouted="false" />
        <AssociationConnector Association="MyFilmsModel.FK_FilmsRatings_Films" ManuallyRouted="false" />
        <AssociationConnector Association="MyFilmsModel.FK_FilmsRatings_UserFilmStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="MyFilmsModel.FK_FilmsRatings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MyFilmsModel.FK_Users_UsersTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MyFilmsModel.FilmsGenres" ManuallyRouted="false" />
        <AssociationConnector Association="MyFilmsModel.FilmsLanguages" ManuallyRouted="false" />
        <AssociationConnector Association="MyFilmsModel.FilmsProductionCompanies" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyFilmsModel.FilmsRatingsCount" Width="1.5" PointX="15.875" PointY="1.5" />
        <EntityTypeShape EntityType="MyFilmsModel.FilmsAVGRating" Width="1.5" PointX="17.875" PointY="1.625" />
        <EntityTypeShape EntityType="MyFilmsModel.Top100Films" Width="1.5" PointX="13.875" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>